App\Entity\SmallPurchase\SberbankAST\SmallPurchase::__set_state(array(
     'subSource' => '',
     'id' => NULL,
     'remoteId' => NULL,
     'urlToShowcase' => NULL,
     'registryNumber' => NULL,
     'title' => NULL,
     'datePublished' => NULL,
     'dateUpdated' => NULL,
     'dateEndRegistration' => NULL,
     'dateEndSecondPartsReview' => NULL,
     'dateBargaining' => NULL,
     'dateResult' => NULL,
     'deliveryDate' => NULL,
     'lotItems' => NULL,
     'dateEndPrequalification' => NULL,
     'purchaseType' => NULL,
     'contactPerson' => NULL,
     'documents' => NULL,
     'forSmallBusiness' => NULL,
     'forProducer' => NULL,
     'forAuthorizedDealer' => NULL,
     'russianProduction' => NULL,
     'alternativeApplics' => NULL,
     'organisation' => NULL,
     'placer' => NULL,
     'currency' => NULL,
     'downloadSource' => NULL,
     'sumStartPrice' => NULL,
     'status' => NULL,
     'purchaseType' =>
    array (
      'id' => '1',
    ),
     'organisation' =>
    array (
      'fullName' => 'УФПС ТВЕРСКОЙ ОБЛАСТИ',
    ),
     'id' => '637776',
     'registryNumber' => 'SBR035-200014029700362',
     'datePublished' =>
    DateTime::__set_state(array(
       'date' => '2020-08-27 14:12:00.000000',
       'timezone_type' => 3,
       'timezone' => 'Europe/Moscow',
    )),
     'urlToShowcase' => 'http://utp.sberbank-ast.ru/RussianPost/NBT/PurchaseView/8/0/0/637776',
     'title' => 'Оказание услуг по ремонту и техническому обслуживанию грузового транспорта для нужд УФПС Брянской области',
  )),
