#user www-data;
user nobody;
worker_processes  1;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 4096;
#timer_resolution 100ms;
#worker_priority -5; #Увеличитвваем приоритет

events {
multi_accept on;
use epoll;
worker_connections  1024;
}

http {
include       /etc/nginx/mime.types;
default_type  application/octet-stream;

#error_log /dev/null crit; 
error_log  /var/log/nginx/error.log warn;
#access_log off;
access_log  /var/log/nginx/access.log;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#'$status $body_bytes_sent "$http_referer" '
#'"$http_user_agent" "$http_x_forwarded_for"';

open_file_cache max=5000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

sendfile        on;
tcp_nopush     on;
tcp_nodelay     on;
server_tokens   off;
types_hash_max_size 2048;
keepalive_requests 1000;
keepalive_timeout  5;

server_names_hash_max_size 512;
server_names_hash_bucket_size  64;

client_max_body_size 1m;
client_body_buffer_size 256k;

# ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
# ssl_prefer_server_ciphers on

reset_timedout_connection on;
client_body_timeout 10;
send_timeout 2;

gzip on;
gzip_static     on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_http_version 1.1;
gzip_proxied     any;
gzip_vary       on;
gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_disable   "msie6";

proxy_max_temp_file_size 0;

# В Будущем включить SSL https://kamaok.org.ua/?p=441

# Объявляем глобальный контейнер
#lua_shared_dict secure 10m;
#init_by_lua_file /etc/nginx/lua/secure.lua;

upstream  crmapi {
	server tarantool1103:3080;
}

#server {
#    listen 8080;
#    server_name _;
#    location ~* {
#        return 404;
#    }
#}

server {
	listen 80;
    server_name _;
	root /var/www/admin;
    #return 404 $scheme://kistochkicrm.hoock.ru$request_uri;
    #add_header Access-Control-Allow-Origin *;
    #add_header 'Access-Control-Allow-Credentials' 'true';

    #статика
    location /favicon.png {}
    location /demo/ {}
    location /img/ {}
    location /templates/ {}

    #динамика тарантул
    location /api/login {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /api/logout {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /api/workers/getusers {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /record {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /services {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /workers {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /customers {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /quality {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /reports {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /сhangelog {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /reference {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location /settings {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://crmapi;
        proxy_set_header Host $host;
    }
}

}