[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=sh /home/app/www/console/queue.sh
autostart=true
autorestart=true
user=app
numprocs=4
redirect_stderr=true
stdout_logfile=/home/app/runtime/logs/yii-queue-worker.log